ZEEBE_ADDRESS='ad4bbc8e-9e8a-4413-952b-3b8c3303ad02.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='LSQYV7wV8yY1TdQN3ZaTDI_AfqcEmKfi'
ZEEBE_CLIENT_SECRET='FKHifw8Kb60sTziTLez51_l5uzMjOknJRQIMu~R2sH4yL.avGiyv-tWkKqLaC3mv'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'